<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<<>, initial-scale=1.0">
    <title>PLACES</title>
    <link rel="stylesheet"  href="place.css">
</head>
<body>
    <nav class="picture">
    <img class="kerala" src="Kerala-tourism.jpeg" alt="" width="100%" height="100%">
    <img  class="pict2" src="5rS.jpg" alt="boat" width="25%" height="25%">
    </nav>
    <div class="main">
        <nav  class="section3" >
            <div class="sec">
                <img  class="klogo" src="Kerala_Logo.jpeg" alt="LOGO" width="20%" height="8%">
                <h1 class="god" background-color: rgb(230, 153, 153)>THE GOD'S place - KELALA</h1>
            
            </div>

        </nav>
        
        <h3 style="font: color rgb(0, 255, 42);"><p >Kerala is a state on the Malabar Coast of India.[13] 
            It was formed on 1 November 1956, following the passage 
            of the States Reorganisation Act, by combining Malayalam-speaking regions of 
            the erstwhile regions of Cochin, Malabar, South Canara, and Thiruvithamkoor.
            Spread over Kerala is the 21st largest Indian state by area. It is bordered by
             Karnataka to the north and northeast, Tamil Nadu to the east and south, and the 
             Lakshadweep Sea[16] to the west.</p>
        </h3>


        
    </div>
    
    </div>



    

        





</body>
</html>
